0.3
48 n_base
1430 n_tri
5912 n_state_map
344 n_tied_state
144 n_tied_ci_state
48 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
   AE   -   - -    n/a    1      3      4      5 N
   AI   -   - -    n/a    2      6      7      8 N
BANTOC   -   - -    n/a    3      9     10     11 N
   Ba   -   - -    n/a    4     12     13     14 N
  CHa   -   - -    n/a    5     15     16     17 N
COENG   -   - -    n/a    6     18     19     20 N
   Ca   -   - -    n/a    7     21     22     23 N
   Co   -   - -    n/a    8     24     25     26 N
   Da   -   - -    n/a    9     27     28     29 N
   Do   -   - -    n/a   10     30     31     32 N
    E   -   - -    n/a   11     33     34     35 N
   Ha   -   - -    n/a   12     36     37     38 N
    I   -   - -    n/a   13     39     40     41 N
   IE   -   - -    n/a   14     42     43     44 N
   II   -   - -    n/a   15     45     46     47 N
  KHa   -   - -    n/a   16     48     49     50 N
   Ka   -   - -    n/a   17     51     52     53 N
   Ko   -   - -    n/a   18     54     55     56 N
   Lo   -   - -    n/a   19     57     58     59 N
MUUSIKATOAN   -   - -    n/a   20     60     61     62 N
   Mo   -   - -    n/a   21     63     64     65 N
  NGo   -   - -    n/a   22     66     67     68 N
NIKAHIT   -   - -    n/a   23     69     70     71 N
  NNo   -   - -    n/a   24     72     73     74 N
  NYo   -   - -    n/a   25     75     76     77 N
   No   -   - -    n/a   26     78     79     80 N
   OO   -   - -    n/a   27     81     82     83 N
  PHo   -   - -    n/a   28     84     85     86 N
   Po   -   - -    n/a   29     87     88     89 N
   QU   -   - -    n/a   30     90     91     92 N
   Qa   -   - -    n/a   31     93     94     95 N
REAHMUK   -   - -    n/a   32     96     97     98 N
   Ro   -   - -    n/a   33     99    100    101 N
SAMYOK   -   - -    n/a   34    102    103    104 N
  SIL   -   - - filler   35    105    106    107 N
   Sa   -   - -    n/a   36    108    109    110 N
  THo   -   - -    n/a   37    111    112    113 N
TOANDAKHIAT   -   - -    n/a   38    114    115    116 N
   Ta   -   - -    n/a   39    117    118    119 N
   To   -   - -    n/a   40    120    121    122 N
    U   -   - -    n/a   41    123    124    125 N
   UA   -   - -    n/a   42    126    127    128 N
   UU   -   - -    n/a   43    129    130    131 N
   Vo   -   - -    n/a   44    132    133    134 N
    Y   -   - -    n/a   45    135    136    137 N
   YY   -   - -    n/a   46    138    139    140 N
   Yo   -   - -    n/a   47    141    142    143 N
   AA  Ba  Ta i    n/a    0    144    147    150 N
   AA  Ba  To i    n/a    0    146    147    150 N
   AA  Ca  Ba e    n/a    0    146    149    150 N
   AA  Ca  Ca e    n/a    0    146    147    150 N
   AA  Ca  Da e    n/a    0    146    149    150 N
   AA  Ca  Ha e    n/a    0    146    147    150 N
   AA  Ca KHa e    n/a    0    144    148    151 N
   AA  Ca  Ka e    n/a    0    144    148    151 N
   AA  Ca  Mo e    n/a    0    146    147    150 N
   AA  Ca  Mo i    n/a    0    146    147    150 N
   AA  Ca PHo e    n/a    0    146    149    150 N
   AA  Ca  Po e    n/a    0    144    148    151 N
   AA  Ca  QU e    n/a    0    146    147    150 N
   AA  Ca  Qa e    n/a    0    146    147    150 N
   AA  Ca  Ro e    n/a    0    146    147    150 N
   AA  Ca SIL e    n/a    0    144    148    151 N
   AA  Ca  Sa e    n/a    0    144    148    151 N
   AA  Ca  Ta e    n/a    0    144    147    150 N
   AA  Ca  To e    n/a    0    146    147    150 N
   AA  Da  Lo i    n/a    0    146    147    150 N
   AA  Ha  Ro i    n/a    0    145    148    150 N
   AA  Mo  No i    n/a    0    145    149    151 N
   AA  No NIKAHIT i    n/a    0    146    147    150 N
   AA  Ro  Ba i    n/a    0    145    149    150 N
   AA  Ro NIKAHIT i    n/a    0    145    148    151 N
   AA  Sa  Ta i    n/a    0    144    147    150 N
   AA  Ta  Ka i    n/a    0    144    148    151 N
   AA  To  Yo i    n/a    0    145    149    151 N
   AA  Vo  Yo i    n/a    0    144    149    151 N
   AE  Ka  Ba i    n/a    1    152    153    154 N
   AE  Ka  Vo i    n/a    1    152    153    154 N
   AE  Ro NGo i    n/a    1    152    153    154 N
   AE  Vo NGo i    n/a    1    152    153    154 N
   AI MUUSIKATOAN  Lo i    n/a    2    155    156    157 N
   AI PHo  Ba e    n/a    2    155    156    157 N
   AI PHo  Ca e    n/a    2    155    156    157 N
   AI PHo  Da e    n/a    2    155    156    157 N
   AI PHo  Ha e    n/a    2    155    156    157 N
   AI PHo KHa e    n/a    2    155    156    157 N
   AI PHo  Ka e    n/a    2    155    156    157 N
   AI PHo  Mo e    n/a    2    155    156    157 N
   AI PHo PHo e    n/a    2    155    156    157 N
   AI PHo  Po e    n/a    2    155    156    157 N
   AI PHo  QU e    n/a    2    155    156    157 N
   AI PHo  Qa e    n/a    2    155    156    157 N
   AI PHo  Ro e    n/a    2    155    156    157 N
   AI PHo SIL e    n/a    2    155    156    157 N
   AI PHo  Sa e    n/a    2    155    156    157 N
   AI PHo  Ta e    n/a    2    155    156    157 N
   AI PHo  To e    n/a    2    155    156    157 N
   AI  Ro  Vo i    n/a    2    155    156    157 N
BANTOC  Ba  Ba e    n/a    3    158    159    160 N
BANTOC  Ba  Ba i    n/a    3    158    159    160 N
BANTOC  Ba  Ca e    n/a    3    158    159    160 N
BANTOC  Ba  Da e    n/a    3    158    159    160 N
BANTOC  Ba  Ha e    n/a    3    158    159    160 N
BANTOC  Ba KHa e    n/a    3    158    159    160 N
BANTOC  Ba  Ka e    n/a    3    158    159    160 N
BANTOC  Ba  Mo e    n/a    3    158    159    160 N
BANTOC  Ba  Mo i    n/a    3    158    159    160 N
BANTOC  Ba PHo e    n/a    3    158    159    160 N
BANTOC  Ba  Po e    n/a    3    158    159    160 N
BANTOC  Ba  Po i    n/a    3    158    159    160 N
BANTOC  Ba  QU e    n/a    3    158    159    160 N
BANTOC  Ba  Qa e    n/a    3    158    159    160 N
BANTOC  Ba  Ro e    n/a    3    158    159    160 N
BANTOC  Ba SIL e    n/a    3    158    159    160 N
BANTOC  Ba  Sa e    n/a    3    158    159    160 N
BANTOC  Ba  Ta e    n/a    3    158    159    160 N
BANTOC  Ba  To e    n/a    3    158    159    160 N
BANTOC NGo CHa i    n/a    3    158    159    160 N
BANTOC NGo  Ca i    n/a    3    158    159    160 N
BANTOC NGo  Sa i    n/a    3    158    159    160 N
BANTOC NGo THo i    n/a    3    158    159    160 N
BANTOC  Ta  Ba e    n/a    3    158    159    160 N
BANTOC  Ta  Ca e    n/a    3    158    159    160 N
BANTOC  Ta  Da e    n/a    3    158    159    160 N
BANTOC  Ta  Da i    n/a    3    158    159    160 N
BANTOC  Ta  Ha e    n/a    3    158    159    160 N
BANTOC  Ta KHa e    n/a    3    158    159    160 N
BANTOC  Ta  Ka e    n/a    3    158    159    160 N
BANTOC  Ta  Mo e    n/a    3    158    159    160 N
BANTOC  Ta PHo e    n/a    3    158    159    160 N
BANTOC  Ta  Po e    n/a    3    158    159    160 N
BANTOC  Ta  Po i    n/a    3    158    159    160 N
BANTOC  Ta  QU e    n/a    3    158    159    160 N
BANTOC  Ta  Qa e    n/a    3    158    159    160 N
BANTOC  Ta  Ro e    n/a    3    158    159    160 N
BANTOC  Ta SIL e    n/a    3    158    159    160 N
BANTOC  Ta  Sa e    n/a    3    158    159    160 N
BANTOC  Ta  Ta e    n/a    3    158    159    160 N
BANTOC  Ta  To e    n/a    3    158    159    160 N
   Ba  AA  AA b    n/a    4    161    166    169 N
   Ba  AA  Ba e    n/a    4    163    167    168 N
   Ba  AA COENG b    n/a    4    161    166    169 N
   Ba  AA  Ca e    n/a    4    163    167    168 N
   Ba  AA  Da e    n/a    4    163    167    168 N
   Ba  AA  Ha e    n/a    4    161    166    169 N
   Ba  AA  II b    n/a    4    162    165    171 N
   Ba  AA KHa e    n/a    4    163    167    168 N
   Ba  AA  Ka e    n/a    4    163    167    168 N
   Ba  AA MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  AA  Mo e    n/a    4    161    166    169 N
   Ba  AA  No b    n/a    4    162    166    168 N
   Ba  AA PHo e    n/a    4    163    167    168 N
   Ba  AA  Po e    n/a    4    163    167    168 N
   Ba  AA  QU e    n/a    4    163    167    168 N
   Ba  AA  Qa e    n/a    4    163    167    168 N
   Ba  AA  Ro e    n/a    4    161    166    169 N
   Ba  AA SIL e    n/a    4    163    167    168 N
   Ba  AA  Sa e    n/a    4    163    167    168 N
   Ba  AA  Ta e    n/a    4    163    167    168 N
   Ba  AA  To e    n/a    4    163    165    168 N
   Ba  AA  UA b    n/a    4    161    166    170 N
   Ba  AE  Ba e    n/a    4    163    167    168 N
   Ba  AE  Ca e    n/a    4    163    167    168 N
   Ba  AE  Da e    n/a    4    163    167    168 N
   Ba  AE  Ha e    n/a    4    161    166    169 N
   Ba  AE KHa e    n/a    4    163    167    168 N
   Ba  AE  Ka e    n/a    4    163    167    168 N
   Ba  AE  Mo e    n/a    4    161    166    169 N
   Ba  AE PHo e    n/a    4    163    167    168 N
   Ba  AE  Po e    n/a    4    163    167    168 N
   Ba  AE  QU e    n/a    4    163    167    168 N
   Ba  AE  Qa e    n/a    4    163    167    168 N
   Ba  AE  Ro e    n/a    4    161    166    169 N
   Ba  AE SIL e    n/a    4    163    167    168 N
   Ba  AE  Sa e    n/a    4    163    167    168 N
   Ba  AE  Ta e    n/a    4    163    167    168 N
   Ba  AE  To e    n/a    4    163    165    168 N
   Ba  AI  AA b    n/a    4    161    166    169 N
   Ba  AI COENG b    n/a    4    161    166    169 N
   Ba  AI  II b    n/a    4    162    165    171 N
   Ba  AI MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  AI  No b    n/a    4    162    166    168 N
   Ba  AI  UA b    n/a    4    161    166    170 N
   Ba BANTOC  AA b    n/a    4    161    166    169 N
   Ba BANTOC COENG b    n/a    4    161    166    169 N
   Ba BANTOC COENG i    n/a    4    161    166    169 N
   Ba BANTOC  II b    n/a    4    162    165    171 N
   Ba BANTOC  II i    n/a    4    162    165    171 N
   Ba BANTOC MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba BANTOC  No b    n/a    4    162    166    168 N
   Ba BANTOC  UA b    n/a    4    161    166    170 N
   Ba BANTOC  UA i    n/a    4    161    166    170 N
   Ba  Ba  AA b    n/a    4    161    166    169 N
   Ba  Ba COENG b    n/a    4    161    166    169 N
   Ba  Ba  II b    n/a    4    162    165    171 N
   Ba  Ba MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Ba  No b    n/a    4    162    166    168 N
   Ba  Ba  UA b    n/a    4    161    166    170 N
   Ba  Da BANTOC i    n/a    4    163    167    168 N
   Ba   E  AA b    n/a    4    161    166    169 N
   Ba   E COENG b    n/a    4    161    166    169 N
   Ba   E  II b    n/a    4    162    165    171 N
   Ba   E MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba   E  No b    n/a    4    162    166    168 N
   Ba   E  UA b    n/a    4    161    166    170 N
   Ba  II  AA b    n/a    4    161    166    169 N
   Ba  II COENG b    n/a    4    161    166    169 N
   Ba  II  II b    n/a    4    162    165    171 N
   Ba  II MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  II  No b    n/a    4    162    166    168 N
   Ba  II  UA b    n/a    4    161    166    170 N
   Ba  Lo  AA b    n/a    4    161    166    169 N
   Ba  Lo COENG b    n/a    4    161    166    169 N
   Ba  Lo  II b    n/a    4    162    165    171 N
   Ba  Lo MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Lo  No b    n/a    4    162    166    168 N
   Ba  Lo  UA b    n/a    4    161    166    170 N
   Ba  Mo  AA b    n/a    4    161    166    169 N
   Ba  Mo COENG b    n/a    4    161    166    169 N
   Ba  Mo  II b    n/a    4    162    165    171 N
   Ba  Mo MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Mo  No b    n/a    4    162    166    168 N
   Ba  Mo  UA b    n/a    4    161    166    170 N
   Ba NGo  AA b    n/a    4    161    166    169 N
   Ba NGo COENG b    n/a    4    161    166    169 N
   Ba NGo  II b    n/a    4    162    165    171 N
   Ba NGo MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba NGo MUUSIKATOAN i    n/a    4    162    166    169 N
   Ba NGo  No b    n/a    4    162    166    168 N
   Ba NGo  UA b    n/a    4    161    166    170 N
   Ba NIKAHIT  AA b    n/a    4    161    166    169 N
   Ba NIKAHIT COENG b    n/a    4    161    166    169 N
   Ba NIKAHIT  II b    n/a    4    162    165    171 N
   Ba NIKAHIT  II i    n/a    4    162    165    171 N
   Ba NIKAHIT MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba NIKAHIT NGo i    n/a    4    164    167    168 N
   Ba NIKAHIT  No b    n/a    4    162    166    168 N
   Ba NIKAHIT  UA b    n/a    4    161    166    170 N
   Ba NIKAHIT  UA i    n/a    4    161    166    170 N
   Ba NYo  AA b    n/a    4    161    166    169 N
   Ba NYo COENG b    n/a    4    161    166    169 N
   Ba NYo  II b    n/a    4    162    165    171 N
   Ba NYo MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba NYo  No b    n/a    4    162    166    168 N
   Ba NYo  UA b    n/a    4    161    166    170 N
   Ba  No  AA b    n/a    4    161    166    169 N
   Ba  No COENG b    n/a    4    161    166    169 N
   Ba  No  II b    n/a    4    162    165    171 N
   Ba  No MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  No  No b    n/a    4    162    166    168 N
   Ba  No  UA b    n/a    4    161    166    170 N
   Ba REAHMUK  AA b    n/a    4    161    166    169 N
   Ba REAHMUK COENG b    n/a    4    161    166    169 N
   Ba REAHMUK  II b    n/a    4    162    165    171 N
   Ba REAHMUK MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba REAHMUK  No b    n/a    4    162    166    168 N
   Ba REAHMUK  UA b    n/a    4    161    166    170 N
   Ba  Ro  AA b    n/a    4    161    166    169 N
   Ba  Ro COENG b    n/a    4    161    166    169 N
   Ba  Ro  II b    n/a    4    162    165    171 N
   Ba  Ro MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Ro  No b    n/a    4    162    166    168 N
   Ba  Ro  UA b    n/a    4    161    166    170 N
   Ba SIL  AA b    n/a    4    161    166    169 N
   Ba SIL COENG b    n/a    4    161    166    169 N
   Ba SIL  II b    n/a    4    162    165    171 N
   Ba SIL MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba SIL  No b    n/a    4    162    166    168 N
   Ba SIL  UA b    n/a    4    161    166    170 N
   Ba  Ta  AA b    n/a    4    161    166    169 N
   Ba  Ta  AA i    n/a    4    162    166    169 N
   Ba  Ta COENG b    n/a    4    161    166    169 N
   Ba  Ta  II b    n/a    4    162    165    171 N
   Ba  Ta MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Ta MUUSIKATOAN i    n/a    4    162    166    169 N
   Ba  Ta  No b    n/a    4    162    166    168 N
   Ba  Ta  No i    n/a    4    162    166    168 N
   Ba  Ta  UA b    n/a    4    161    166    170 N
   Ba  To  AA b    n/a    4    161    166    169 N
   Ba  To COENG b    n/a    4    161    166    169 N
   Ba  To  II b    n/a    4    162    165    171 N
   Ba  To MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  To  No b    n/a    4    162    166    168 N
   Ba  To  UA b    n/a    4    161    166    170 N
   Ba   U  AA b    n/a    4    161    166    169 N
   Ba   U COENG b    n/a    4    161    166    169 N
   Ba   U  II b    n/a    4    162    165    171 N
   Ba   U MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba   U  No b    n/a    4    162    166    168 N
   Ba   U  UA b    n/a    4    161    166    170 N
   Ba  UU  AA b    n/a    4    161    166    169 N
   Ba  UU COENG b    n/a    4    161    166    169 N
   Ba  UU  II b    n/a    4    162    165    171 N
   Ba  UU MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  UU  No b    n/a    4    162    166    168 N
   Ba  UU  UA b    n/a    4    161    166    170 N
   Ba  Vo  AA b    n/a    4    161    166    169 N
   Ba  Vo COENG b    n/a    4    161    166    169 N
   Ba  Vo  II b    n/a    4    162    165    171 N
   Ba  Vo MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Vo  No b    n/a    4    162    166    168 N
   Ba  Vo  UA b    n/a    4    161    166    170 N
   Ba  YY  AA b    n/a    4    161    166    169 N
   Ba  YY COENG b    n/a    4    161    166    169 N
   Ba  YY  II b    n/a    4    162    165    171 N
   Ba  YY MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  YY  No b    n/a    4    162    166    168 N
   Ba  YY  UA b    n/a    4    161    166    170 N
   Ba  Yo  AA b    n/a    4    161    166    169 N
   Ba  Yo COENG b    n/a    4    161    166    169 N
   Ba  Yo  II b    n/a    4    162    165    171 N
   Ba  Yo MUUSIKATOAN b    n/a    4    162    166    169 N
   Ba  Yo  No b    n/a    4    162    166    168 N
   Ba  Yo  UA b    n/a    4    161    166    170 N
  CHa BANTOC COENG i    n/a    5    172    173    174 N
COENG  Ba  Ro i    n/a    6    177    178    181 N
COENG CHa  No i    n/a    6    175    179    181 N
COENG  Ha  Sa i    n/a    6    175    179    180 N
COENG  Ka  Ro i    n/a    6    176    178    181 N
COENG  Mo PHo i    n/a    6    175    179    181 N
COENG NNo  Da i    n/a    6    175    178    181 N
COENG NNo  Do i    n/a    6    177    178    181 N
COENG  No  To i    n/a    6    175    179    181 N
COENG  No  Yo i    n/a    6    175    179    181 N
COENG PHo  No i    n/a    6    175    179    181 N
COENG  Po  Ro i    n/a    6    176    178    181 N
COENG  Sa  Po i    n/a    6    175    179    180 N
COENG  Sa  To i    n/a    6    175    178    181 N
COENG  Sa  Vo i    n/a    6    176    178    181 N
COENG  Ta  Da i    n/a    6    175    179    181 N
COENG  Ta  Ro i    n/a    6    176    178    181 N
COENG  Ta  Ta i    n/a    6    175    179    180 N
   Ca  AA  AA b    n/a    7    182    183    184 N
   Ca  AI  AA b    n/a    7    182    183    184 N
   Ca BANTOC  AA b    n/a    7    182    183    184 N
   Ca BANTOC  AA i    n/a    7    182    183    184 N
   Ca  Ba  AA b    n/a    7    182    183    184 N
   Ca   E  AA b    n/a    7    182    183    184 N
   Ca  II  AA b    n/a    7    182    183    184 N
   Ca  Lo  AA b    n/a    7    182    183    184 N
   Ca  Mo  AA b    n/a    7    182    183    184 N
   Ca NGo  AA b    n/a    7    182    183    184 N
   Ca NIKAHIT  AA b    n/a    7    182    183    184 N
   Ca NYo  AA b    n/a    7    182    183    184 N
   Ca  No  AA b    n/a    7    182    183    184 N
   Ca REAHMUK  AA b    n/a    7    182    183    184 N
   Ca  Ro  AA b    n/a    7    182    183    184 N
   Ca  Ro   E i    n/a    7    182    183    184 N
   Ca SIL  AA b    n/a    7    182    183    184 N
   Ca  Ta  AA b    n/a    7    182    183    184 N
   Ca  To  AA b    n/a    7    182    183    184 N
   Ca   U  AA b    n/a    7    182    183    184 N
   Ca  UU  AA b    n/a    7    182    183    184 N
   Ca  Vo  AA b    n/a    7    182    183    184 N
   Ca  YY  AA b    n/a    7    182    183    184 N
   Ca  Yo  AA b    n/a    7    182    183    184 N
   Co  No SAMYOK i    n/a    8    185    186    187 N
   Da  AA  Ba b    n/a    9    188    189    191 N
   Da  AI  Ba b    n/a    9    188    189    191 N
   Da BANTOC  Ba b    n/a    9    188    189    190 N
   Da BANTOC NIKAHIT i    n/a    9    188    189    190 N
   Da  Ba  Ba b    n/a    9    188    189    190 N
   Da COENG  AA i    n/a    9    188    189    191 N
   Da COENG  Ro i    n/a    9    188    189    191 N
   Da   E  Ba b    n/a    9    188    189    191 N
   Da  II  Ba b    n/a    9    188    189    191 N
   Da  Lo  Ba b    n/a    9    188    189    191 N
   Da  Mo  Ba b    n/a    9    188    189    191 N
   Da NGo  Ba b    n/a    9    188    189    190 N
   Da NIKAHIT  Ba b    n/a    9    188    189    190 N
   Da NYo  Ba b    n/a    9    188    189    191 N
   Da  No  Ba b    n/a    9    188    189    190 N
   Da REAHMUK  Ba b    n/a    9    188    189    190 N
   Da  Ro  Ba b    n/a    9    188    189    191 N
   Da SIL  Ba b    n/a    9    188    189    190 N
   Da  Ta  Ba b    n/a    9    188    189    190 N
   Da  To  Ba b    n/a    9    188    189    191 N
   Da   U  Ba b    n/a    9    188    189    191 N
   Da  UU  Ba b    n/a    9    188    189    191 N
   Da  Vo  Ba b    n/a    9    188    189    190 N
   Da  YY  Ba b    n/a    9    188    189    191 N
   Da  Yo  Ba b    n/a    9    188    189    191 N
   Do COENG  Lo i    n/a   10    192    193    194 N
    E  Ca REAHMUK i    n/a   11    195    197    199 N
    E KHa  Ta i    n/a   11    196    198    200 N
    E  Po NYo i    n/a   11    195    197    199 N
    E  Sa  Ro i    n/a   11    195    197    199 N
    E  To  Ba e    n/a   11    195    197    199 N
    E  To  Ca e    n/a   11    195    197    199 N
    E  To  Da e    n/a   11    195    197    199 N
    E  To  Ha e    n/a   11    195    197    199 N
    E  To KHa e    n/a   11    195    197    199 N
    E  To  Ka e    n/a   11    195    197    199 N
    E  To  Mo e    n/a   11    195    197    199 N
    E  To PHo e    n/a   11    195    197    199 N
    E  To  Po e    n/a   11    195    197    199 N
    E  To  QU e    n/a   11    195    197    199 N
    E  To  Qa e    n/a   11    195    197    199 N
    E  To  Ro e    n/a   11    195    197    199 N
    E  To SIL e    n/a   11    195    197    199 N
    E  To  Sa e    n/a   11    195    197    199 N
    E  To  Ta e    n/a   11    196    198    200 N
    E  To  To e    n/a   11    195    197    199 N
   Ha  AA COENG b    n/a   12    201    203    204 N
   Ha  AI COENG b    n/a   12    201    203    204 N
   Ha BANTOC COENG b    n/a   12    201    203    204 N
   Ha  Ba COENG b    n/a   12    201    203    204 N
   Ha   E COENG b    n/a   12    201    203    204 N
   Ha   I  AA i    n/a   12    202    203    204 N
   Ha  II COENG b    n/a   12    201    203    204 N
   Ha  II  No i    n/a   12    201    203    204 N
   Ha  Lo COENG b    n/a   12    201    203    204 N
   Ha  Mo COENG b    n/a   12    201    203    204 N
   Ha NGo COENG b    n/a   12    201    203    204 N
   Ha NIKAHIT COENG b    n/a   12    201    203    204 N
   Ha NYo COENG b    n/a   12    201    203    204 N
   Ha  No COENG b    n/a   12    201    203    204 N
   Ha REAHMUK COENG b    n/a   12    201    203    204 N
   Ha  Ro COENG b    n/a   12    201    203    204 N
   Ha SIL COENG b    n/a   12    201    203    204 N
   Ha  Ta COENG b    n/a   12    201    203    204 N
   Ha  To COENG b    n/a   12    201    203    204 N
   Ha   U COENG b    n/a   12    201    203    204 N
   Ha  UU COENG b    n/a   12    201    203    204 N
   Ha  Vo COENG b    n/a   12    201    203    204 N
   Ha  YY COENG b    n/a   12    201    203    204 N
   Ha  Yo COENG b    n/a   12    201    203    204 N
    I  Ko  Ro i    n/a   13    205    206    208 N
    I  Lo  No i    n/a   13    205    206    208 N
    I  Po  Lo i    n/a   13    205    206    208 N
    I THo TOANDAKHIAT i    n/a   13    205    206    208 N
    I  Vo  Ha i    n/a   13    205    206    207 N
   IE  Ro NGo i    n/a   14    209    210    211 N
   IE  Sa  Mo i    n/a   14    209    210    211 N
   II  Ba  Ba e    n/a   15    212    214    216 N
   II  Ba  Ca e    n/a   15    212    214    216 N
   II  Ba  Da e    n/a   15    212    214    216 N
   II  Ba  Ha e    n/a   15    212    214    216 N
   II  Ba KHa e    n/a   15    212    214    216 N
   II  Ba  Ka e    n/a   15    212    214    216 N
   II  Ba  Mo e    n/a   15    213    215    217 N
   II  Ba PHo e    n/a   15    212    214    216 N
   II  Ba  Po e    n/a   15    212    214    216 N
   II  Ba  QU e    n/a   15    212    214    216 N
   II  Ba  Qa e    n/a   15    212    214    216 N
   II  Ba  Ro e    n/a   15    213    215    217 N
   II  Ba SIL e    n/a   15    212    214    216 N
   II  Ba  Sa e    n/a   15    212    214    216 N
   II  Ba  Ta e    n/a   15    212    214    216 N
   II  Ba  To e    n/a   15    212    214    216 N
   II  Po  Ro i    n/a   15    213    215    217 N
   II  Ro  Ba e    n/a   15    213    215    216 N
   II  Ro  Ca e    n/a   15    213    215    216 N
   II  Ro  Da e    n/a   15    213    215    216 N
   II  Ro  Ha e    n/a   15    213    215    216 N
   II  Ro KHa e    n/a   15    213    215    216 N
   II  Ro  Ka e    n/a   15    213    215    216 N
   II  Ro  Mo e    n/a   15    213    215    217 N
   II  Ro PHo e    n/a   15    213    215    216 N
   II  Ro  Po e    n/a   15    213    215    216 N
   II  Ro  QU e    n/a   15    213    215    216 N
   II  Ro  Qa e    n/a   15    213    215    216 N
   II  Ro  Ro e    n/a   15    213    215    217 N
   II  Ro SIL e    n/a   15    213    215    216 N
   II  Ro  Sa e    n/a   15    213    215    216 N
   II  Ro  Ta e    n/a   15    213    215    216 N
   II  Ro  To e    n/a   15    213    215    216 N
   II  Sa  Ha i    n/a   15    212    214    216 N
  KHa  AA   E b    n/a   16    218    219    220 N
  KHa  AI   E b    n/a   16    218    219    220 N
  KHa BANTOC   E b    n/a   16    218    219    220 N
  KHa  Ba   E b    n/a   16    218    219    220 N
  KHa   E   E b    n/a   16    218    219    220 N
  KHa  II   E b    n/a   16    218    219    220 N
  KHa  Lo   E b    n/a   16    218    219    220 N
  KHa  Mo   E b    n/a   16    218    219    220 N
  KHa NGo   E b    n/a   16    218    219    220 N
  KHa NIKAHIT   E b    n/a   16    218    219    220 N
  KHa NYo   E b    n/a   16    218    219    220 N
  KHa  No   E b    n/a   16    218    219    220 N
  KHa REAHMUK   E b    n/a   16    218    219    220 N
  KHa  Ro   E b    n/a   16    218    219    220 N
  KHa SIL   E b    n/a   16    218    219    220 N
  KHa  Ta   E b    n/a   16    218    219    220 N
  KHa  To   E b    n/a   16    218    219    220 N
  KHa   U   E b    n/a   16    218    219    220 N
  KHa  UU   E b    n/a   16    218    219    220 N
  KHa  Vo   E b    n/a   16    218    219    220 N
  KHa  YY   E b    n/a   16    218    219    220 N
  KHa  Yo   E b    n/a   16    218    219    220 N
   Ka  AA  AE b    n/a   17    221    222    225 N
   Ka  AA  AE i    n/a   17    221    222    225 N
   Ka  AA COENG b    n/a   17    221    222    224 N
   Ka  AA NIKAHIT b    n/a   17    221    223    226 N
   Ka  AA NNo b    n/a   17    221    222    226 N
   Ka  AA  OO b    n/a   17    221    222    224 N
   Ka  AI  AE b    n/a   17    221    222    225 N
   Ka  AI COENG b    n/a   17    221    222    224 N
   Ka  AI NIKAHIT b    n/a   17    221    223    226 N
   Ka  AI NNo b    n/a   17    221    222    226 N
   Ka  AI  OO b    n/a   17    221    222    224 N
   Ka BANTOC  AE b    n/a   17    221    222    225 N
   Ka BANTOC COENG b    n/a   17    221    222    224 N
   Ka BANTOC NIKAHIT b    n/a   17    221    223    226 N
   Ka BANTOC NNo b    n/a   17    221    222    226 N
   Ka BANTOC  OO b    n/a   17    221    222    224 N
   Ka  Ba  AE b    n/a   17    221    222    225 N
   Ka  Ba COENG b    n/a   17    221    222    224 N
   Ka  Ba NIKAHIT b    n/a   17    221    223    226 N
   Ka  Ba NNo b    n/a   17    221    222    226 N
   Ka  Ba  OO b    n/a   17    221    222    224 N
   Ka   E  AE b    n/a   17    221    222    225 N
   Ka   E COENG b    n/a   17    221    222    224 N
   Ka   E NIKAHIT b    n/a   17    221    223    226 N
   Ka   E NNo b    n/a   17    221    222    226 N
   Ka   E  OO b    n/a   17    221    222    224 N
   Ka  II  AE b    n/a   17    221    222    225 N
   Ka  II COENG b    n/a   17    221    222    224 N
   Ka  II NIKAHIT b    n/a   17    221    223    226 N
   Ka  II NNo b    n/a   17    221    222    226 N
   Ka  II  OO b    n/a   17    221    222    224 N
   Ka  Lo  AE b    n/a   17    221    222    225 N
   Ka  Lo COENG b    n/a   17    221    222    224 N
   Ka  Lo NIKAHIT b    n/a   17    221    223    226 N
   Ka  Lo NNo b    n/a   17    221    222    226 N
   Ka  Lo  OO b    n/a   17    221    222    224 N
   Ka  Mo  AE b    n/a   17    221    222    225 N
   Ka  Mo COENG b    n/a   17    221    222    224 N
   Ka  Mo NIKAHIT b    n/a   17    221    223    226 N
   Ka  Mo NNo b    n/a   17    221    222    226 N
   Ka  Mo  OO b    n/a   17    221    222    224 N
   Ka NGo  AE b    n/a   17    221    222    225 N
   Ka NGo  AE i    n/a   17    221    222    225 N
   Ka NGo COENG b    n/a   17    221    222    224 N
   Ka NGo NIKAHIT b    n/a   17    221    223    226 N
   Ka NGo NIKAHIT i    n/a   17    221    223    226 N
   Ka NGo NNo b    n/a   17    221    222    226 N
   Ka NGo  OO b    n/a   17    221    222    224 N
   Ka NIKAHIT  AE b    n/a   17    221    222    225 N
   Ka NIKAHIT COENG b    n/a   17    221    222    224 N
   Ka NIKAHIT NIKAHIT b    n/a   17    221    223    226 N
   Ka NIKAHIT NNo b    n/a   17    221    222    226 N
   Ka NIKAHIT  OO b    n/a   17    221    222    224 N
   Ka NYo  AE b    n/a   17    221    222    225 N
   Ka NYo COENG b    n/a   17    221    222    224 N
   Ka NYo NIKAHIT b    n/a   17    221    223    226 N
   Ka NYo NNo b    n/a   17    221    222    226 N
   Ka NYo  OO b    n/a   17    221    222    224 N
   Ka  No  AE b    n/a   17    221    222    225 N
   Ka  No COENG b    n/a   17    221    223    224 N
   Ka  No NIKAHIT b    n/a   17    221    223    226 N
   Ka  No NNo b    n/a   17    221    223    226 N
   Ka  No  OO b    n/a   17    221    223    224 N
   Ka REAHMUK  AE b    n/a   17    221    222    225 N
   Ka REAHMUK COENG b    n/a   17    221    223    224 N
   Ka REAHMUK NIKAHIT b    n/a   17    221    223    226 N
   Ka REAHMUK NNo b    n/a   17    221    223    226 N
   Ka REAHMUK  OO b    n/a   17    221    223    224 N
   Ka REAHMUK   U i    n/a   17    221    223    224 N
   Ka  Ro  AE b    n/a   17    221    222    225 N
   Ka  Ro COENG b    n/a   17    221    222    224 N
   Ka  Ro NIKAHIT b    n/a   17    221    223    226 N
   Ka  Ro NNo b    n/a   17    221    222    226 N
   Ka  Ro  OO b    n/a   17    221    222    224 N
   Ka SIL  AE b    n/a   17    221    222    225 N
   Ka SIL COENG b    n/a   17    221    222    224 N
   Ka SIL NIKAHIT b    n/a   17    221    223    226 N
   Ka SIL NNo b    n/a   17    221    222    226 N
   Ka SIL  OO b    n/a   17    221    222    224 N
   Ka  Ta  AE b    n/a   17    221    222    225 N
   Ka  Ta  AE i    n/a   17    221    222    225 N
   Ka  Ta COENG b    n/a   17    221    222    224 N
   Ka  Ta COENG i    n/a   17    221    222    224 N
   Ka  Ta NIKAHIT b    n/a   17    221    223    226 N
   Ka  Ta NIKAHIT i    n/a   17    221    223    226 N
   Ka  Ta NNo b    n/a   17    221    222    226 N
   Ka  Ta NNo i    n/a   17    221    222    226 N
   Ka  Ta  OO b    n/a   17    221    222    224 N
   Ka  Ta  OO i    n/a   17    221    222    224 N
   Ka  To  AE b    n/a   17    221    222    225 N
   Ka  To COENG b    n/a   17    221    222    224 N
   Ka  To NIKAHIT b    n/a   17    221    223    226 N
   Ka  To NNo b    n/a   17    221    222    226 N
   Ka  To  OO b    n/a   17    221    222    224 N
   Ka   U  AE b    n/a   17    221    222    225 N
   Ka   U COENG b    n/a   17    221    222    224 N
   Ka   U NIKAHIT b    n/a   17    221    223    226 N
   Ka   U NNo b    n/a   17    221    222    226 N
   Ka   U  OO b    n/a   17    221    222    224 N
   Ka  UU  AE b    n/a   17    221    222    225 N
   Ka  UU COENG b    n/a   17    221    222    224 N
   Ka  UU NIKAHIT b    n/a   17    221    223    226 N
   Ka  UU NNo b    n/a   17    221    222    226 N
   Ka  UU  OO b    n/a   17    221    222    224 N
   Ka  Vo  AE b    n/a   17    221    222    225 N
   Ka  Vo COENG b    n/a   17    221    222    224 N
   Ka  Vo NIKAHIT b    n/a   17    221    223    226 N
   Ka  Vo NNo b    n/a   17    221    222    226 N
   Ka  Vo  OO b    n/a   17    221    222    224 N
   Ka  YY  AE b    n/a   17    221    222    225 N
   Ka  YY COENG b    n/a   17    221    222    224 N
   Ka  YY NIKAHIT b    n/a   17    221    223    226 N
   Ka  YY NNo b    n/a   17    221    222    226 N
   Ka  YY  OO b    n/a   17    221    222    224 N
   Ka  Yo  AE b    n/a   17    221    222    225 N
   Ka  Yo COENG b    n/a   17    221    222    224 N
   Ka  Yo NIKAHIT b    n/a   17    221    223    226 N
   Ka  Yo NNo b    n/a   17    221    222    226 N
   Ka  Yo  OO b    n/a   17    221    222    224 N
   Ko  Lo   I i    n/a   18    227    228    229 N
   Ko  No   I i    n/a   18    227    228    229 N
   Lo  AA  Ba e    n/a   19    230    231    232 N
   Lo  AA  Ca e    n/a   19    230    231    232 N
   Lo  AA  Da e    n/a   19    230    231    232 N
   Lo  AA  Ha e    n/a   19    230    231    232 N
   Lo  AA KHa e    n/a   19    230    231    232 N
   Lo  AA  Ka e    n/a   19    230    231    232 N
   Lo  AA  Mo e    n/a   19    230    231    232 N
   Lo  AA PHo e    n/a   19    230    231    232 N
   Lo  AA  Po e    n/a   19    230    231    232 N
   Lo  AA  QU e    n/a   19    230    231    232 N
   Lo  AA  Qa e    n/a   19    230    231    232 N
   Lo  AA  Ro e    n/a   19    230    231    232 N
   Lo  AA SIL e    n/a   19    230    231    232 N
   Lo  AA  Sa e    n/a   19    230    231    232 N
   Lo  AA  Ta e    n/a   19    230    231    232 N
   Lo  AA  To e    n/a   19    230    231    232 N
   Lo  AI   I i    n/a   19    230    231    232 N
   Lo  Do  Ko i    n/a   19    230    231    232 N
   Lo   I  Ba e    n/a   19    230    231    232 N
   Lo   I  Ca e    n/a   19    230    231    232 N
   Lo   I  Da e    n/a   19    230    231    232 N
   Lo   I  Ha e    n/a   19    230    231    232 N
   Lo   I KHa e    n/a   19    230    231    232 N
   Lo   I  Ka e    n/a   19    230    231    232 N
   Lo   I  Mo e    n/a   19    230    231    232 N
   Lo   I PHo e    n/a   19    230    231    232 N
   Lo   I  Po e    n/a   19    230    231    232 N
   Lo   I  QU e    n/a   19    230    231    232 N
   Lo   I  Qa e    n/a   19    230    231    232 N
   Lo   I  Ro e    n/a   19    230    231    232 N
   Lo   I SIL e    n/a   19    230    231    232 N
   Lo   I  Sa e    n/a   19    230    231    232 N
   Lo   I  Ta e    n/a   19    230    231    232 N
   Lo   I  To e    n/a   19    230    231    232 N
MUUSIKATOAN  Ba  AI i    n/a   20    233    234    235 N
MUUSIKATOAN  Ro  UU i    n/a   20    233    234    235 N
   Mo  AA  Ba e    n/a   21    237    239    242 N
   Mo  AA COENG b    n/a   21    237    239    242 N
   Mo  AA  Ca e    n/a   21    237    239    241 N
   Mo  AA  Da e    n/a   21    237    239    242 N
   Mo  AA  Ha e    n/a   21    237    239    241 N
   Mo  AA KHa e    n/a   21    237    239    242 N
   Mo  AA  Ka e    n/a   21    237    239    242 N
   Mo  AA  Mo e    n/a   21    237    239    241 N
   Mo  AA NNo b    n/a   21    237    239    242 N
   Mo  AA PHo e    n/a   21    237    239    242 N
   Mo  AA  Po e    n/a   21    237    239    242 N
   Mo  AA  QU e    n/a   21    237    239    241 N
   Mo  AA  Qa e    n/a   21    237    239    241 N
   Mo  AA  Ro e    n/a   21    237    239    241 N
   Mo  AA SIL e    n/a   21    237    239    242 N
   Mo  AA  Sa e    n/a   21    237    239    242 N
   Mo  AA  Ta e    n/a   21    237    239    241 N
   Mo  AA  To e    n/a   21    237    239    241 N
   Mo  AA  UA b    n/a   21    237    239    240 N
   Mo  AI COENG b    n/a   21    237    239    242 N
   Mo  AI NNo b    n/a   21    237    239    242 N
   Mo  AI  UA b    n/a   21    237    239    240 N
   Mo BANTOC COENG b    n/a   21    237    238    242 N
   Mo BANTOC NNo b    n/a   21    237    239    242 N
   Mo BANTOC  UA b    n/a   21    237    238    240 N
   Mo BANTOC  UA i    n/a   21    237    238    240 N
   Mo  Ba COENG b    n/a   21    237    239    242 N
   Mo  Ba NNo b    n/a   21    237    239    242 N
   Mo  Ba  UA b    n/a   21    237    239    240 N
   Mo   E COENG b    n/a   21    237    239    242 N
   Mo   E NNo b    n/a   21    237    239    242 N
   Mo   E  UA b    n/a   21    237    239    240 N
   Mo  IE  Ro i    n/a   21    237    239    241 N
   Mo  II COENG b    n/a   21    237    239    242 N
   Mo  II NNo b    n/a   21    237    239    242 N
   Mo  II  UA b    n/a   21    237    239    240 N
   Mo  Lo COENG b    n/a   21    237    239    242 N
   Mo  Lo NNo b    n/a   21    237    239    242 N
   Mo  Lo  UA b    n/a   21    237    239    240 N
   Mo  Mo COENG b    n/a   21    237    239    242 N
   Mo  Mo NNo b    n/a   21    237    239    242 N
   Mo  Mo  UA b    n/a   21    237    239    240 N
   Mo NGo COENG b    n/a   21    237    238    242 N
   Mo NGo NNo b    n/a   21    237    239    242 N
   Mo NGo  UA b    n/a   21    237    238    240 N
   Mo NIKAHIT COENG b    n/a   21    237    238    242 N
   Mo NIKAHIT NNo b    n/a   21    237    239    242 N
   Mo NIKAHIT  UA b    n/a   21    237    238    240 N
   Mo NIKAHIT  UA i    n/a   21    237    238    240 N
   Mo NYo COENG b    n/a   21    237    239    242 N
   Mo NYo NNo b    n/a   21    237    239    242 N
   Mo NYo  UA b    n/a   21    237    239    240 N
   Mo  No COENG b    n/a   21    237    238    242 N
   Mo  No NNo b    n/a   21    237    239    242 N
   Mo  No  UA b    n/a   21    237    238    240 N
   Mo  OO  Ba e    n/a   21    236    239    242 N
   Mo  OO  Ca e    n/a   21    236    239    241 N
   Mo  OO  Da e    n/a   21    236    239    242 N
   Mo  OO  Ha e    n/a   21    236    239    241 N
   Mo  OO KHa e    n/a   21    236    239    242 N
   Mo  OO  Ka e    n/a   21    236    239    242 N
   Mo  OO  Mo e    n/a   21    236    239    241 N
   Mo  OO PHo e    n/a   21    236    239    242 N
   Mo  OO  Po e    n/a   21    236    239    242 N
   Mo  OO  QU e    n/a   21    236    239    241 N
   Mo  OO  Qa e    n/a   21    236    239    241 N
   Mo  OO  Ro e    n/a   21    236    239    241 N
   Mo  OO SIL e    n/a   21    236    239    242 N
   Mo  OO  Sa e    n/a   21    236    239    242 N
   Mo  OO  Ta e    n/a   21    236    239    241 N
   Mo  OO  To e    n/a   21    236    239    241 N
   Mo REAHMUK COENG b    n/a   21    237    238    242 N
   Mo REAHMUK NNo b    n/a   21    237    239    242 N
   Mo REAHMUK  UA b    n/a   21    237    238    240 N
   Mo  Ro  AA i    n/a   21    237    239    241 N
   Mo  Ro  Ba e    n/a   21    236    239    242 N
   Mo  Ro COENG b    n/a   21    237    239    242 N
   Mo  Ro  Ca e    n/a   21    236    239    241 N
   Mo  Ro  Da e    n/a   21    236    239    242 N
   Mo  Ro  Ha e    n/a   21    236    239    241 N
   Mo  Ro KHa e    n/a   21    236    239    242 N
   Mo  Ro  Ka e    n/a   21    236    239    242 N
   Mo  Ro  Mo e    n/a   21    236    239    241 N
   Mo  Ro NNo b    n/a   21    237    239    242 N
   Mo  Ro PHo e    n/a   21    236    239    242 N
   Mo  Ro  Po e    n/a   21    236    239    242 N
   Mo  Ro  QU e    n/a   21    236    239    241 N
   Mo  Ro  Qa e    n/a   21    236    239    241 N
   Mo  Ro  Ro e    n/a   21    236    239    241 N
   Mo  Ro SIL e    n/a   21    236    239    242 N
   Mo  Ro  Sa e    n/a   21    236    239    242 N
   Mo  Ro  Ta e    n/a   21    236    239    241 N
   Mo  Ro  To e    n/a   21    236    239    241 N
   Mo  Ro  UA b    n/a   21    237    239    240 N
   Mo SIL COENG b    n/a   21    237    239    242 N
   Mo SIL NNo b    n/a   21    237    239    242 N
   Mo SIL  UA b    n/a   21    237    239    240 N
   Mo  Ta COENG b    n/a   21    237    238    242 N
   Mo  Ta NNo b    n/a   21    237    239    242 N
   Mo  Ta NNo i    n/a   21    237    239    242 N
   Mo  Ta  UA b    n/a   21    237    238    240 N
   Mo  To COENG b    n/a   21    237    239    242 N
   Mo  To NNo b    n/a   21    237    239    242 N
   Mo  To  UA b    n/a   21    237    239    240 N
   Mo   U COENG b    n/a   21    237    239    242 N
   Mo   U NNo b    n/a   21    237    239    242 N
   Mo   U  UA b    n/a   21    237    239    240 N
   Mo  UU COENG b    n/a   21    237    239    242 N
   Mo  UU NNo b    n/a   21    237    239    242 N
   Mo  UU  UA b    n/a   21    237    239    240 N
   Mo  Vo COENG b    n/a   21    237    239    242 N
   Mo  Vo NNo b    n/a   21    237    239    242 N
   Mo  Vo  UA b    n/a   21    237    239    240 N
   Mo  YY COENG b    n/a   21    237    239    242 N
   Mo  YY NNo b    n/a   21    237    239    242 N
   Mo  YY  UA b    n/a   21    237    239    240 N
   Mo  Yo  AA i    n/a   21    237    239    241 N
   Mo  Yo COENG b    n/a   21    237    239    242 N
   Mo  Yo NNo b    n/a   21    237    239    242 N
   Mo  Yo  UA b    n/a   21    237    239    240 N
  NGo  AE  Ba e    n/a   22    243    244    245 N
  NGo  AE  Ca e    n/a   22    243    244    245 N
  NGo  AE  Da e    n/a   22    243    244    245 N
  NGo  AE  Ha e    n/a   22    243    244    245 N
  NGo  AE KHa e    n/a   22    243    244    245 N
  NGo  AE  Ka e    n/a   22    243    244    245 N
  NGo  AE  Mo e    n/a   22    243    244    245 N
  NGo  AE PHo e    n/a   22    243    244    245 N
  NGo  AE  Po e    n/a   22    243    244    245 N
  NGo  AE  QU e    n/a   22    243    244    245 N
  NGo  AE  Qa e    n/a   22    243    244    245 N
  NGo  AE  Ro e    n/a   22    243    244    245 N
  NGo  AE SIL e    n/a   22    243    244    245 N
  NGo  AE  Sa e    n/a   22    243    244    245 N
  NGo  AE  Ta e    n/a   22    243    244    245 N
  NGo  AE  To e    n/a   22    243    244    245 N
  NGo  Ba  Ba e    n/a   22    243    244    245 N
  NGo  Ba  Ca e    n/a   22    243    244    245 N
  NGo  Ba  Da e    n/a   22    243    244    245 N
  NGo  Ba  Ha e    n/a   22    243    244    245 N
  NGo  Ba KHa e    n/a   22    243    244    245 N
  NGo  Ba  Ka e    n/a   22    243    244    245 N
  NGo  Ba  Mo e    n/a   22    243    244    245 N
  NGo  Ba PHo e    n/a   22    243    244    245 N
  NGo  Ba  Po e    n/a   22    243    244    245 N
  NGo  Ba  QU e    n/a   22    243    244    245 N
  NGo  Ba  Qa e    n/a   22    243    244    245 N
  NGo  Ba  Ro e    n/a   22    243    244    245 N
  NGo  Ba SIL e    n/a   22    243    244    245 N
  NGo  Ba  Sa e    n/a   22    243    244    245 N
  NGo  Ba  Ta e    n/a   22    243    244    245 N
  NGo  Ba  To e    n/a   22    243    244    245 N
  NGo  IE  Ba e    n/a   22    243    244    245 N
  NGo  IE  Ca e    n/a   22    243    244    245 N
  NGo  IE  Da e    n/a   22    243    244    245 N
  NGo  IE  Ha e    n/a   22    243    244    245 N
  NGo  IE KHa e    n/a   22    243    244    245 N
  NGo  IE  Ka e    n/a   22    243    244    245 N
  NGo  IE  Mo e    n/a   22    243    244    245 N
  NGo  IE PHo e    n/a   22    243    244    245 N
  NGo  IE  Po e    n/a   22    243    244    245 N
  NGo  IE  QU e    n/a   22    243    244    245 N
  NGo  IE  Qa e    n/a   22    243    244    245 N
  NGo  IE  Ro e    n/a   22    243    244    245 N
  NGo  IE SIL e    n/a   22    243    244    245 N
  NGo  IE  Sa e    n/a   22    243    244    245 N
  NGo  IE  Ta e    n/a   22    243    244    245 N
  NGo  IE  To e    n/a   22    243    244    245 N
  NGo NIKAHIT  Ba e    n/a   22    243    244    245 N
  NGo NIKAHIT  Ca e    n/a   22    243    244    245 N
  NGo NIKAHIT  Da e    n/a   22    243    244    245 N
  NGo NIKAHIT  Ha e    n/a   22    243    244    245 N
  NGo NIKAHIT KHa e    n/a   22    243    244    245 N
  NGo NIKAHIT  Ka e    n/a   22    243    244    245 N
  NGo NIKAHIT  Mo e    n/a   22    243    244    245 N
  NGo NIKAHIT PHo e    n/a   22    243    244    245 N
  NGo NIKAHIT  Po e    n/a   22    243    244    245 N
  NGo NIKAHIT  QU e    n/a   22    243    244    245 N
  NGo NIKAHIT  Qa e    n/a   22    243    244    245 N
  NGo NIKAHIT  Ro e    n/a   22    243    244    245 N
  NGo NIKAHIT SIL e    n/a   22    243    244    245 N
  NGo NIKAHIT  Sa e    n/a   22    243    244    245 N
  NGo NIKAHIT  Ta e    n/a   22    243    244    245 N
  NGo NIKAHIT  To e    n/a   22    243    244    245 N
  NGo  Po BANTOC i    n/a   22    243    244    245 N
  NGo   U  Ba e    n/a   22    243    244    245 N
  NGo   U  Ba i    n/a   22    243    244    245 N
  NGo   U  Ca e    n/a   22    243    244    245 N
  NGo   U  Da e    n/a   22    243    244    245 N
  NGo   U  Ha e    n/a   22    243    244    245 N
  NGo   U KHa e    n/a   22    243    244    245 N
  NGo   U  Ka e    n/a   22    243    244    245 N
  NGo   U  Ka i    n/a   22    243    244    245 N
  NGo   U  Mo e    n/a   22    243    244    245 N
  NGo   U PHo e    n/a   22    243    244    245 N
  NGo   U PHo i    n/a   22    243    244    245 N
  NGo   U  Po e    n/a   22    243    244    245 N
  NGo   U  Po i    n/a   22    243    244    245 N
  NGo   U  QU e    n/a   22    243    244    245 N
  NGo   U  Qa e    n/a   22    243    244    245 N
  NGo   U  Ro e    n/a   22    243    244    245 N
  NGo   U SIL e    n/a   22    243    244    245 N
  NGo   U  Sa e    n/a   22    243    244    245 N
  NGo   U  Ta e    n/a   22    243    244    245 N
  NGo   U  To e    n/a   22    243    244    245 N
  NGo   Y  Ta i    n/a   22    243    244    245 N
NIKAHIT  AA  Ba e    n/a   23    247    249    252 N
NIKAHIT  AA  Ba i    n/a   23    247    249    252 N
NIKAHIT  AA  Ca e    n/a   23    247    249    252 N
NIKAHIT  AA  Da e    n/a   23    247    249    252 N
NIKAHIT  AA  Ha e    n/a   23    247    249    252 N
NIKAHIT  AA KHa e    n/a   23    247    248    251 N
NIKAHIT  AA  Ka e    n/a   23    247    248    251 N
NIKAHIT  AA  Mo e    n/a   23    247    249    252 N
NIKAHIT  AA  Mo i    n/a   23    247    249    252 N
NIKAHIT  AA NGo i    n/a   23    247    249    251 N
NIKAHIT  AA PHo e    n/a   23    247    249    252 N
NIKAHIT  AA  Po e    n/a   23    247    248    251 N
NIKAHIT  AA  Po i    n/a   23    247    248    251 N
NIKAHIT  AA  QU e    n/a   23    247    249    252 N
NIKAHIT  AA  Qa e    n/a   23    247    249    252 N
NIKAHIT  AA  Ro e    n/a   23    247    249    252 N
NIKAHIT  AA SIL e    n/a   23    247    248    251 N
NIKAHIT  AA  Sa e    n/a   23    247    248    251 N
NIKAHIT  AA  Ta e    n/a   23    247    248    251 N
NIKAHIT  AA  To e    n/a   23    247    249    252 N
NIKAHIT  Da  Ba i    n/a   23    247    249    250 N
NIKAHIT  Ka  Po i    n/a   23    246    248    251 N
NIKAHIT  No  Po i    n/a   23    247    248    251 N
NIKAHIT THo  Ba e    n/a   23    247    249    252 N
NIKAHIT THo  Ca e    n/a   23    247    249    252 N
NIKAHIT THo  Da e    n/a   23    247    249    252 N
NIKAHIT THo  Ha e    n/a   23    247    249    252 N
NIKAHIT THo KHa e    n/a   23    247    248    251 N
NIKAHIT THo  Ka e    n/a   23    247    248    251 N
NIKAHIT THo  Mo e    n/a   23    247    249    252 N
NIKAHIT THo PHo e    n/a   23    247    249    252 N
NIKAHIT THo  Po e    n/a   23    247    248    251 N
NIKAHIT THo  QU e    n/a   23    247    249    252 N
NIKAHIT THo  Qa e    n/a   23    247    249    252 N
NIKAHIT THo  Ro e    n/a   23    247    249    252 N
NIKAHIT THo SIL e    n/a   23    247    248    251 N
NIKAHIT THo  Sa e    n/a   23    247    248    251 N
NIKAHIT THo  Ta e    n/a   23    247    248    251 N
NIKAHIT THo  To e    n/a   23    247    249    252 N
  NNo  Ka COENG i    n/a   24    253    254    255 N
  NNo  Mo COENG i    n/a   24    253    254    255 N
  NYo   E  Ba e    n/a   25    256    257    258 N
  NYo   E  Ca e    n/a   25    256    257    258 N
  NYo   E  Da e    n/a   25    256    257    258 N
  NYo   E  Ha e    n/a   25    256    257    258 N
  NYo   E KHa e    n/a   25    256    257    258 N
  NYo   E  Ka e    n/a   25    256    257    258 N
  NYo   E  Mo e    n/a   25    256    257    258 N
  NYo   E PHo e    n/a   25    256    257    258 N
  NYo   E  Po e    n/a   25    256    257    258 N
  NYo   E  QU e    n/a   25    256    257    258 N
  NYo   E  Qa e    n/a   25    256    257    258 N
  NYo   E  Ro e    n/a   25    256    257    258 N
  NYo   E SIL e    n/a   25    256    257    258 N
  NYo   E  Sa e    n/a   25    256    257    258 N
  NYo   E  Ta e    n/a   25    256    257    258 N
  NYo   E  To e    n/a   25    256    257    258 N
   No  AA  Co i    n/a   26    259    261    264 N
   No  Ba COENG i    n/a   26    259    261    264 N
   No COENG  AA i    n/a   26    260    262    265 N
   No COENG NIKAHIT i    n/a   26    259    261    263 N
   No  Ha   U i    n/a   26    260    262    266 N
   No   I  Ba e    n/a   26    259    261    263 N
   No   I  Ca e    n/a   26    259    261    264 N
   No   I  Da e    n/a   26    259    261    263 N
   No   I  Ha e    n/a   26    259    261    264 N
   No   I KHa e    n/a   26    259    261    263 N
   No   I  Ka e    n/a   26    259    261    263 N
   No   I  Mo e    n/a   26    259    261    264 N
   No   I PHo e    n/a   26    259    261    263 N
   No   I  Po e    n/a   26    259    261    263 N
   No   I  QU e    n/a   26    259    261    264 N
   No   I  Qa e    n/a   26    259    261    264 N
   No   I  Ro e    n/a   26    259    261    264 N
   No   I SIL e    n/a   26    259    261    263 N
   No   I  Sa e    n/a   26    259    261    263 N
   No   I  Ta e    n/a   26    259    261    263 N
   No   I  To e    n/a   26    259    261    264 N
   No  Ta  Ko i    n/a   26    260    262    265 N
   No  UA  Ba e    n/a   26    259    261    263 N
   No  UA  Ca e    n/a   26    259    261    264 N
   No  UA  Da e    n/a   26    259    261    263 N
   No  UA  Ha e    n/a   26    260    261    264 N
   No  UA KHa e    n/a   26    259    261    263 N
   No  UA  Ka e    n/a   26    259    261    263 N
   No  UA  Mo e    n/a   26    260    261    264 N
   No  UA PHo e    n/a   26    259    261    263 N
   No  UA  Po e    n/a   26    259    261    263 N
   No  UA  QU e    n/a   26    259    261    264 N
   No  UA  Qa e    n/a   26    259    261    264 N
   No  UA  Ro e    n/a   26    260    261    264 N
   No  UA SIL e    n/a   26    260    261    263 N
   No  UA  Sa e    n/a   26    259    261    263 N
   No  UA  Ta e    n/a   26    259    261    263 N
   No  UA  To e    n/a   26    259    261    264 N
   No  UU COENG i    n/a   26    260    262    266 N
   OO  Ka REAHMUK i    n/a   27    267    268    269 N
   OO  Po THo i    n/a   27    267    268    269 N
   OO  Sa  Mo i    n/a   27    267    268    269 N
  PHo  AA COENG b    n/a   28    270    271    272 N
  PHo  AI COENG b    n/a   28    270    271    272 N
  PHo BANTOC COENG b    n/a   28    270    271    272 N
  PHo  Ba COENG b    n/a   28    270    271    272 N
  PHo COENG  AI i    n/a   28    270    271    272 N
  PHo   E COENG b    n/a   28    270    271    272 N
  PHo  II COENG b    n/a   28    270    271    272 N
  PHo  Lo COENG b    n/a   28    270    271    272 N
  PHo  Mo COENG b    n/a   28    270    271    272 N
  PHo NGo COENG b    n/a   28    270    271    272 N
  PHo NGo COENG i    n/a   28    270    271    272 N
  PHo NIKAHIT COENG b    n/a   28    270    271    272 N
  PHo NYo COENG b    n/a   28    270    271    272 N
  PHo  No COENG b    n/a   28    270    271    272 N
  PHo REAHMUK COENG b    n/a   28    270    271    272 N
  PHo  Ro COENG b    n/a   28    270    271    272 N
  PHo SIL COENG b    n/a   28    270    271    272 N
  PHo  Ta COENG b    n/a   28    270    271    272 N
  PHo  To COENG b    n/a   28    270    271    272 N
  PHo   U COENG b    n/a   28    270    271    272 N
  PHo  UU COENG b    n/a   28    270    271    272 N
  PHo  Vo COENG b    n/a   28    270    271    272 N
  PHo  YY COENG b    n/a   28    270    271    272 N
  PHo  Yo COENG b    n/a   28    270    271    272 N
   Po  AA COENG b    n/a   29    273    274    276 N
   Po  AA  II b    n/a   29    273    274    276 N
   Po  AA  OO b    n/a   29    273    275    276 N
   Po  AI COENG b    n/a   29    273    274    276 N
   Po  AI  II b    n/a   29    273    274    276 N
   Po  AI  OO b    n/a   29    273    275    276 N
   Po BANTOC COENG b    n/a   29    273    274    276 N
   Po BANTOC COENG i    n/a   29    273    274    276 N
   Po BANTOC  II b    n/a   29    273    274    276 N
   Po BANTOC  II i    n/a   29    273    274    276 N
   Po BANTOC  OO b    n/a   29    273    275    276 N
   Po  Ba COENG b    n/a   29    273    274    276 N
   Po  Ba  II b    n/a   29    273    274    276 N
   Po  Ba  OO b    n/a   29    273    275    276 N
   Po COENG  YY i    n/a   29    273    274    276 N
   Po   E COENG b    n/a   29    273    274    276 N
   Po   E  II b    n/a   29    273    274    276 N
   Po   E  OO b    n/a   29    273    275    276 N
   Po  II COENG b    n/a   29    273    274    276 N
   Po  II  II b    n/a   29    273    274    276 N
   Po  II  OO b    n/a   29    273    275    276 N
   Po  Lo COENG b    n/a   29    273    274    276 N
   Po  Lo  II b    n/a   29    273    274    276 N
   Po  Lo  OO b    n/a   29    273    275    276 N
   Po  Mo COENG b    n/a   29    273    274    276 N
   Po  Mo  II b    n/a   29    273    274    276 N
   Po  Mo  OO b    n/a   29    273    275    276 N
   Po NGo COENG b    n/a   29    273    274    276 N
   Po NGo COENG i    n/a   29    273    274    276 N
   Po NGo  II b    n/a   29    273    274    276 N
   Po NGo  OO b    n/a   29    273    275    276 N
   Po NIKAHIT COENG b    n/a   29    273    274    276 N
   Po NIKAHIT   E i    n/a   29    273    274    276 N
   Po NIKAHIT   I i    n/a   29    273    274    276 N
   Po NIKAHIT  II b    n/a   29    273    274    276 N
   Po NIKAHIT  II i    n/a   29    273    274    276 N
   Po NIKAHIT NGo i    n/a   29    273    275    278 N
   Po NIKAHIT  OO b    n/a   29    273    275    276 N
   Po NIKAHIT  Ta i    n/a   29    273    275    277 N
   Po NYo COENG b    n/a   29    273    274    276 N
   Po NYo  II b    n/a   29    273    274    276 N
   Po NYo  OO b    n/a   29    273    275    276 N
   Po  No COENG b    n/a   29    273    274    276 N
   Po  No  II b    n/a   29    273    274    276 N
   Po  No  OO b    n/a   29    273    275    276 N
   Po REAHMUK COENG b    n/a   29    273    274    276 N
   Po REAHMUK  II b    n/a   29    273    274    276 N
   Po REAHMUK  OO b    n/a   29    273    275    276 N
   Po  Ro COENG b    n/a   29    273    274    276 N
   Po  Ro  II b    n/a   29    273    274    276 N
   Po  Ro  OO b    n/a   29    273    275    276 N
   Po SIL COENG b    n/a   29    273    274    276 N
   Po SIL  II b    n/a   29    273    274    276 N
   Po SIL  OO b    n/a   29    273    275    276 N
   Po  Ta COENG b    n/a   29    273    274    276 N
   Po  Ta COENG i    n/a   29    273    274    276 N
   Po  Ta  II b    n/a   29    273    274    276 N
   Po  Ta  OO b    n/a   29    273    275    276 N
   Po  Ta  OO i    n/a   29    273    275    276 N
   Po  To COENG b    n/a   29    273    274    276 N
   Po  To  II b    n/a   29    273    274    276 N
   Po  To  OO b    n/a   29    273    275    276 N
   Po   U COENG b    n/a   29    273    274    276 N
   Po   U  II b    n/a   29    273    274    276 N
   Po   U  OO b    n/a   29    273    275    276 N
   Po  UU COENG b    n/a   29    273    274    276 N
   Po  UU  II b    n/a   29    273    274    276 N
   Po  UU  OO b    n/a   29    273    275    276 N
   Po  Vo COENG b    n/a   29    273    274    276 N
   Po  Vo  II b    n/a   29    273    274    276 N
   Po  Vo  OO b    n/a   29    273    275    276 N
   Po  YY COENG b    n/a   29    273    274    276 N
   Po  YY  II b    n/a   29    273    274    276 N
   Po  YY  OO b    n/a   29    273    275    276 N
   Po  Yo COENG b    n/a   29    273    274    276 N
   Po  Yo  II b    n/a   29    273    274    276 N
   Po  Yo  OO b    n/a   29    273    275    276 N
   QU  AA  Ta b    n/a   30    279    280    281 N
   QU  AI  Ta b    n/a   30    279    280    281 N
   QU BANTOC  Ta b    n/a   30    279    280    281 N
   QU  Ba  Ta b    n/a   30    279    280    281 N
   QU   E  Ta b    n/a   30    279    280    281 N
   QU  II  Ta b    n/a   30    279    280    281 N
   QU  Lo  Ta b    n/a   30    279    280    281 N
   QU  Mo  Ta b    n/a   30    279    280    281 N
   QU NGo  Ta b    n/a   30    279    280    281 N
   QU NIKAHIT  Ta b    n/a   30    279    280    281 N
   QU NYo  Ta b    n/a   30    279    280    281 N
   QU  No  Ta b    n/a   30    279    280    281 N
   QU REAHMUK  Ta b    n/a   30    279    280    281 N
   QU  Ro  Ta b    n/a   30    279    280    281 N
   QU SIL  Ta b    n/a   30    279    280    281 N
   QU  Ta  Ta b    n/a   30    279    280    281 N
   QU  Ta  Ta i    n/a   30    279    280    281 N
   QU  To  Ta b    n/a   30    279    280    281 N
   QU   U  Ta b    n/a   30    279    280    281 N
   QU  UU  Ta b    n/a   30    279    280    281 N
   QU  Vo  Ta b    n/a   30    279    280    281 N
   QU  YY  Ta b    n/a   30    279    280    281 N
   QU  Yo  Ta b    n/a   30    279    280    281 N
   Qa  AA  Ta b    n/a   31    282    283    284 N
   Qa  AI  Ta b    n/a   31    282    283    284 N
   Qa BANTOC  Ta b    n/a   31    282    283    284 N
   Qa  Ba  Ta b    n/a   31    282    283    284 N
   Qa   E  Ta b    n/a   31    282    283    284 N
   Qa  II  Ta b    n/a   31    282    283    284 N
   Qa  Lo  Ta b    n/a   31    282    283    284 N
   Qa  Mo  Ta b    n/a   31    282    283    284 N
   Qa NGo  Ta b    n/a   31    282    283    284 N
   Qa NIKAHIT  Ta b    n/a   31    282    283    284 N
   Qa NYo  Ta b    n/a   31    282    283    284 N
   Qa  No  Ta b    n/a   31    282    283    284 N
   Qa REAHMUK  Ta b    n/a   31    282    283    284 N
   Qa  Ro  Ta b    n/a   31    282    283    284 N
   Qa SIL  Ta b    n/a   31    282    283    284 N
   Qa  Ta  Ta b    n/a   31    282    283    284 N
   Qa  To  Ta b    n/a   31    282    283    284 N
   Qa   U  Ta b    n/a   31    282    283    284 N
   Qa  UU  Ta b    n/a   31    282    283    284 N
   Qa  Vo  Ta b    n/a   31    282    283    284 N
   Qa  YY  Ta b    n/a   31    282    283    284 N
   Qa  Yo  Ta b    n/a   31    282    283    284 N
REAHMUK   E  Ba e    n/a   32    285    286    287 N
REAHMUK   E  Ca e    n/a   32    285    286    287 N
REAHMUK   E  Da e    n/a   32    285    286    287 N
REAHMUK   E  Ha e    n/a   32    285    286    287 N
REAHMUK   E KHa e    n/a   32    285    286    287 N
REAHMUK   E  Ka e    n/a   32    285    286    287 N
REAHMUK   E  Mo e    n/a   32    285    286    287 N
REAHMUK   E PHo e    n/a   32    285    286    287 N
REAHMUK   E  Po e    n/a   32    285    286    287 N
REAHMUK   E  QU e    n/a   32    285    286    287 N
REAHMUK   E  Qa e    n/a   32    285    286    287 N
REAHMUK   E  Ro e    n/a   32    285    286    287 N
REAHMUK   E SIL e    n/a   32    285    286    287 N
REAHMUK   E  Sa e    n/a   32    285    286    287 N
REAHMUK   E  Ta e    n/a   32    285    286    287 N
REAHMUK   E  To e    n/a   32    285    286    287 N
REAHMUK  OO  Ka i    n/a   32    285    286    287 N
REAHMUK  Ro  Sa i    n/a   32    285    286    287 N
REAHMUK  Ro  Vo i    n/a   32    285    286    287 N
   Ro  AA  Ba e    n/a   33    289    292    294 N
   Ro  AA  Ca e    n/a   33    288    292    294 N
   Ro  AA  Da e    n/a   33    289    292    294 N
   Ro  AA  Ha e    n/a   33    288    290    296 N
   Ro  AA KHa e    n/a   33    289    292    294 N
   Ro  AA  Ka e    n/a   33    289    292    294 N
   Ro  AA  Mo e    n/a   33    288    290    296 N
   Ro  AA PHo e    n/a   33    289    292    294 N
   Ro  AA  Po e    n/a   33    289    292    294 N
   Ro  AA  QU e    n/a   33    289    292    293 N
   Ro  AA  Qa e    n/a   33    289    292    293 N
   Ro  AA  Ro e    n/a   33    288    290    296 N
   Ro  AA SIL e    n/a   33    289    292    294 N
   Ro  AA  Sa e    n/a   33    289    292    294 N
   Ro  AA  Ta b    n/a   33    288    292    293 N
   Ro  AA  Ta e    n/a   33    288    292    293 N
   Ro  AA  To e    n/a   33    289    292    294 N
   Ro  AI  Ta b    n/a   33    288    292    293 N
   Ro BANTOC  Ta b    n/a   33    288    292    293 N
   Ro  Ba  Ta b    n/a   33    288    292    293 N
   Ro COENG  AA i    n/a   33    289    292    293 N
   Ro COENG  AE i    n/a   33    288    292    296 N
   Ro COENG  AI i    n/a   33    289    291    295 N
   Ro COENG  Ca i    n/a   33    288    292    294 N
   Ro COENG  Mo i    n/a   33    288    290    296 N
   Ro COENG REAHMUK i    n/a   33    289    292    293 N
   Ro COENG   U i    n/a   33    288    290    296 N
   Ro  Da  Mo i    n/a   33    288    292    293 N
   Ro   E MUUSIKATOAN i    n/a   33    288    292    293 N
   Ro   E  Ta b    n/a   33    288    292    293 N
   Ro   I  II i    n/a   33    289    291    295 N
   Ro  II  Ba e    n/a   33    289    292    294 N
   Ro  II  Ca e    n/a   33    289    292    294 N
   Ro  II  Da e    n/a   33    289    292    294 N
   Ro  II  Ha e    n/a   33    289    290    296 N
   Ro  II KHa e    n/a   33    289    292    294 N
   Ro  II  Ka e    n/a   33    289    292    294 N
   Ro  II  Mo e    n/a   33    289    290    296 N
   Ro  II PHo e    n/a   33    289    292    294 N
   Ro  II  Po e    n/a   33    289    292    294 N
   Ro  II  QU e    n/a   33    289    292    293 N
   Ro  II  Qa e    n/a   33    289    292    293 N
   Ro  II  Ro e    n/a   33    289    290    296 N
   Ro  II SIL e    n/a   33    289    292    294 N
   Ro  II  Sa e    n/a   33    289    292    294 N
   Ro  II  Ta b    n/a   33    289    291    293 N
   Ro  II  Ta e    n/a   33    289    292    293 N
   Ro  II  To e    n/a   33    289    292    294 N
   Ro  Lo  Ta b    n/a   33    288    292    293 N
   Ro  Mo  AA i    n/a   33    289    291    295 N
   Ro  Mo  Ta b    n/a   33    289    291    293 N
   Ro NGo  Ta b    n/a   33    288    292    293 N
   Ro NIKAHIT  Ta b    n/a   33    289    291    293 N
   Ro NYo  Ta b    n/a   33    289    291    293 N
   Ro  No  Ta b    n/a   33    288    292    293 N
   Ro REAHMUK  Ta b    n/a   33    288    292    293 N
   Ro  Ro  Ta b    n/a   33    288    292    293 N
   Ro SIL  Ta b    n/a   33    288    292    293 N
   Ro  Ta  Ta b    n/a   33    288    292    293 N
   Ro  Ta  Ta i    n/a   33    288    292    293 N
   Ro  To  Ta b    n/a   33    289    291    293 N
   Ro   U  Ta b    n/a   33    288    292    293 N
   Ro  UU  Ta b    n/a   33    288    292    293 N
   Ro  Vo  Ta b    n/a   33    288    292    293 N
   Ro  YY  Ta b    n/a   33    289    291    293 N
   Ro  Yo  IE i    n/a   33    289    291    295 N
   Ro  Yo  Ta b    n/a   33    289    291    293 N
SAMYOK  Co  Yo i    n/a   34    297    298    299 N
   Sa  AA COENG b    n/a   36    300    301    303 N
   Sa  AA  IE b    n/a   36    300    301    303 N
   Sa  AA  UU b    n/a   36    300    301    303 N
   Sa  AI COENG b    n/a   36    300    301    303 N
   Sa  AI  IE b    n/a   36    300    301    303 N
   Sa  AI  UU b    n/a   36    300    301    303 N
   Sa BANTOC COENG b    n/a   36    300    301    303 N
   Sa BANTOC COENG i    n/a   36    300    301    303 N
   Sa BANTOC  IE b    n/a   36    300    301    303 N
   Sa BANTOC  OO i    n/a   36    300    301    302 N
   Sa BANTOC  UU b    n/a   36    300    301    303 N
   Sa  Ba COENG b    n/a   36    300    301    303 N
   Sa  Ba  IE b    n/a   36    300    301    303 N
   Sa  Ba  UU b    n/a   36    300    301    303 N
   Sa COENG   E i    n/a   36    300    301    303 N
   Sa   E COENG b    n/a   36    300    301    303 N
   Sa   E  IE b    n/a   36    300    301    303 N
   Sa   E  UU b    n/a   36    300    301    303 N
   Sa  II COENG b    n/a   36    300    301    303 N
   Sa  II  IE b    n/a   36    300    301    303 N
   Sa  II  UU b    n/a   36    300    301    303 N
   Sa  Lo COENG b    n/a   36    300    301    303 N
   Sa  Lo  IE b    n/a   36    300    301    303 N
   Sa  Lo  UU b    n/a   36    300    301    303 N
   Sa  Mo COENG b    n/a   36    300    301    303 N
   Sa  Mo  IE b    n/a   36    300    301    303 N
   Sa  Mo  UU b    n/a   36    300    301    303 N
   Sa NGo COENG b    n/a   36    300    301    303 N
   Sa NGo  IE b    n/a   36    300    301    303 N
   Sa NGo  UU b    n/a   36    300    301    303 N
   Sa NIKAHIT COENG b    n/a   36    300    301    303 N
   Sa NIKAHIT  IE b    n/a   36    300    301    303 N
   Sa NIKAHIT  UU b    n/a   36    300    301    303 N
   Sa NYo COENG b    n/a   36    300    301    303 N
   Sa NYo  IE b    n/a   36    300    301    303 N
   Sa NYo  UU b    n/a   36    300    301    303 N
   Sa  No COENG b    n/a   36    300    301    303 N
   Sa  No  IE b    n/a   36    300    301    303 N
   Sa  No  UU b    n/a   36    300    301    303 N
   Sa REAHMUK COENG b    n/a   36    300    301    303 N
   Sa REAHMUK  IE b    n/a   36    300    301    303 N
   Sa REAHMUK  II i    n/a   36    300    301    303 N
   Sa REAHMUK  UU b    n/a   36    300    301    303 N
   Sa  Ro COENG b    n/a   36    300    301    303 N
   Sa  Ro  IE b    n/a   36    300    301    303 N
   Sa  Ro  UU b    n/a   36    300    301    303 N
   Sa SIL COENG b    n/a   36    300    301    303 N
   Sa SIL  IE b    n/a   36    300    301    303 N
   Sa SIL  UU b    n/a   36    300    301    303 N
   Sa TOANDAKHIAT  AA i    n/a   36    300    301    303 N
   Sa  Ta COENG b    n/a   36    300    301    303 N
   Sa  Ta COENG i    n/a   36    300    301    303 N
   Sa  Ta  IE b    n/a   36    300    301    303 N
   Sa  Ta  IE i    n/a   36    300    301    303 N
   Sa  Ta  UU b    n/a   36    300    301    303 N
   Sa  To COENG b    n/a   36    300    301    303 N
   Sa  To  IE b    n/a   36    300    301    303 N
   Sa  To  UU b    n/a   36    300    301    303 N
   Sa   U COENG b    n/a   36    300    301    303 N
   Sa   U  IE b    n/a   36    300    301    303 N
   Sa   U  UU b    n/a   36    300    301    303 N
   Sa  UU COENG b    n/a   36    300    301    303 N
   Sa  UU  IE b    n/a   36    300    301    303 N
   Sa  UU  UU b    n/a   36    300    301    303 N
   Sa  Vo COENG b    n/a   36    300    301    303 N
   Sa  Vo  IE b    n/a   36    300    301    303 N
   Sa  Vo  UU b    n/a   36    300    301    303 N
   Sa  YY COENG b    n/a   36    300    301    303 N
   Sa  YY  IE b    n/a   36    300    301    303 N
   Sa  YY  UU b    n/a   36    300    301    303 N
   Sa  Yo COENG b    n/a   36    300    301    303 N
   Sa  Yo  IE b    n/a   36    300    301    303 N
   Sa  Yo  UU b    n/a   36    300    301    303 N
  THo BANTOC NIKAHIT i    n/a   37    304    305    306 N
  THo  OO   I i    n/a   37    304    305    306 N
TOANDAKHIAT   I  Sa i    n/a   38    307    308    309 N
   Ta  AA  AA b    n/a   39    312    313    315 N
   Ta  AA BANTOC i    n/a   39    310    314    316 N
   Ta  AI  AA b    n/a   39    312    313    315 N
   Ta BANTOC  AA b    n/a   39    312    313    315 N
   Ta  Ba  AA b    n/a   39    312    313    315 N
   Ta COENG  Ba i    n/a   39    312    313    315 N
   Ta COENG  Ka i    n/a   39    312    313    315 N
   Ta COENG  Mo i    n/a   39    312    313    315 N
   Ta COENG  Po i    n/a   39    312    313    315 N
   Ta COENG  QU i    n/a   39    312    313    315 N
   Ta COENG  Ro i    n/a   39    312    313    315 N
   Ta COENG  Sa i    n/a   39    312    313    315 N
   Ta COENG  Ta i    n/a   39    312    313    315 N
   Ta   E  AA b    n/a   39    310    314    316 N
   Ta   E COENG i    n/a   39    310    314    316 N
   Ta  II  AA b    n/a   39    312    313    315 N
   Ta  Lo  AA b    n/a   39    312    313    315 N
   Ta  Mo  AA b    n/a   39    312    313    315 N
   Ta NGo  AA b    n/a   39    312    313    315 N
   Ta NGo COENG i    n/a   39    312    313    315 N
   Ta NIKAHIT  AA b    n/a   39    312    313    315 N
   Ta NYo  AA b    n/a   39    312    313    315 N
   Ta  No  AA b    n/a   39    312    313    315 N
   Ta  Po  Ba e    n/a   39    311    314    316 N
   Ta  Po  Ca e    n/a   39    311    314    316 N
   Ta  Po  Da e    n/a   39    311    314    316 N
   Ta  Po  Ha e    n/a   39    311    314    315 N
   Ta  Po KHa e    n/a   39    311    314    315 N
   Ta  Po  Ka e    n/a   39    311    314    315 N
   Ta  Po  Mo e    n/a   39    311    314    315 N
   Ta  Po PHo e    n/a   39    311    314    316 N
   Ta  Po  Po e    n/a   39    311    314    315 N
   Ta  Po  QU e    n/a   39    311    314    316 N
   Ta  Po  Qa e    n/a   39    311    314    316 N
   Ta  Po  Ro e    n/a   39    311    314    315 N
   Ta  Po SIL e    n/a   39    311    314    316 N
   Ta  Po  Sa e    n/a   39    311    314    315 N
   Ta  Po  Ta e    n/a   39    311    314    316 N
   Ta  Po  To e    n/a   39    311    314    316 N
   Ta  QU COENG i    n/a   39    312    313    315 N
   Ta  Qa BANTOC i    n/a   39    312    313    316 N
   Ta REAHMUK  AA b    n/a   39    312    313    315 N
   Ta  Ro  AA b    n/a   39    312    313    315 N
   Ta  Ro  No i    n/a   39    312    313    315 N
   Ta SIL  AA b    n/a   39    312    313    315 N
   Ta  Ta  AA b    n/a   39    312    313    315 N
   Ta  Ta  AA i    n/a   39    312    313    315 N
   Ta  To  AA b    n/a   39    312    313    315 N
   Ta   U  AA b    n/a   39    312    313    315 N
   Ta  UU  AA b    n/a   39    312    313    315 N
   Ta  Vo  AA b    n/a   39    312    313    315 N
   Ta  YY  AA b    n/a   39    312    313    315 N
   Ta  Yo  AA b    n/a   39    312    313    315 N
   To  AA  Ba e    n/a   40    317    319    320 N
   To  AA  Ca e    n/a   40    317    319    320 N
   To  AA  Da e    n/a   40    317    319    320 N
   To  AA   E b    n/a   40    317    318    320 N
   To  AA  Ha e    n/a   40    317    319    320 N
   To  AA KHa e    n/a   40    317    319    320 N
   To  AA  Ka e    n/a   40    317    319    320 N
   To  AA  Mo e    n/a   40    317    319    320 N
   To  AA PHo e    n/a   40    317    319    320 N
   To  AA  Po e    n/a   40    317    319    320 N
   To  AA  QU e    n/a   40    317    319    320 N
   To  AA  Qa e    n/a   40    317    319    320 N
   To  AA  Ro e    n/a   40    317    319    320 N
   To  AA SIL e    n/a   40    317    319    320 N
   To  AA  Sa e    n/a   40    317    319    320 N
   To  AA  Ta e    n/a   40    317    319    320 N
   To  AA  To e    n/a   40    317    319    320 N
   To  AI   E b    n/a   40    317    318    320 N
   To BANTOC   E b    n/a   40    317    318    320 N
   To  Ba   E b    n/a   40    317    318    320 N
   To COENG  AA i    n/a   40    317    319    320 N
   To COENG   Y i    n/a   40    317    319    320 N
   To   E   E b    n/a   40    317    318    320 N
   To  II   E b    n/a   40    317    318    320 N
   To  Lo   E b    n/a   40    317    318    320 N
   To  Mo   E b    n/a   40    317    318    320 N
   To NGo   E b    n/a   40    317    318    320 N
   To NIKAHIT   E b    n/a   40    317    318    320 N
   To NYo   E b    n/a   40    317    318    320 N
   To  No   E b    n/a   40    317    318    320 N
   To REAHMUK   E b    n/a   40    317    318    320 N
   To  Ro   E b    n/a   40    317    318    320 N
   To SIL   E b    n/a   40    317    318    320 N
   To  Ta   E b    n/a   40    317    318    320 N
   To  To   E b    n/a   40    317    318    320 N
   To   U   E b    n/a   40    317    318    320 N
   To  UU   E b    n/a   40    317    318    320 N
   To  Vo   E b    n/a   40    317    318    320 N
   To  YY   E b    n/a   40    317    318    320 N
   To  Yo   E b    n/a   40    317    318    320 N
    U  Ka NGo i    n/a   41    321    322    323 N
    U  No  Ba e    n/a   41    321    322    323 N
    U  No  Ca e    n/a   41    321    322    323 N
    U  No  Da e    n/a   41    321    322    323 N
    U  No  Ha e    n/a   41    321    322    323 N
    U  No KHa e    n/a   41    321    322    323 N
    U  No  Ka e    n/a   41    321    322    323 N
    U  No  Mo e    n/a   41    321    322    323 N
    U  No PHo e    n/a   41    321    322    323 N
    U  No  Po e    n/a   41    321    322    323 N
    U  No  QU e    n/a   41    321    322    323 N
    U  No  Qa e    n/a   41    321    322    323 N
    U  No  Ro e    n/a   41    321    322    323 N
    U  No SIL e    n/a   41    321    322    323 N
    U  No  Sa e    n/a   41    321    322    323 N
    U  No  Ta e    n/a   41    321    322    323 N
    U  No  To e    n/a   41    321    322    323 N
    U  Ro NGo i    n/a   41    321    322    323 N
   UA  Ba  No i    n/a   42    324    325    326 N
   UA  Mo  Yo i    n/a   42    324    325    326 N
   UU MUUSIKATOAN  Ba e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Ca e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Da e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Ha e    n/a   43    327    328    329 N
   UU MUUSIKATOAN KHa e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Ka e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Mo e    n/a   43    327    328    329 N
   UU MUUSIKATOAN PHo e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Po e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  QU e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Qa e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Ro e    n/a   43    327    328    329 N
   UU MUUSIKATOAN SIL e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Sa e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  Ta e    n/a   43    327    328    329 N
   UU MUUSIKATOAN  To e    n/a   43    327    328    329 N
   UU  Sa  No i    n/a   43    327    328    329 N
   Vo  AE  Ba e    n/a   44    330    331    333 N
   Vo  AE  Ca e    n/a   44    330    331    333 N
   Vo  AE  Da e    n/a   44    330    331    333 N
   Vo  AE  Ha e    n/a   44    330    331    333 N
   Vo  AE KHa e    n/a   44    330    331    333 N
   Vo  AE  Ka e    n/a   44    330    331    333 N
   Vo  AE  Mo e    n/a   44    330    331    333 N
   Vo  AE PHo e    n/a   44    330    331    333 N
   Vo  AE  Po e    n/a   44    330    331    333 N
   Vo  AE  QU e    n/a   44    330    331    333 N
   Vo  AE  Qa e    n/a   44    330    331    333 N
   Vo  AE  Ro e    n/a   44    330    331    333 N
   Vo  AE SIL e    n/a   44    330    331    333 N
   Vo  AE  Sa e    n/a   44    330    331    333 N
   Vo  AE  Ta e    n/a   44    330    331    333 N
   Vo  AE  To e    n/a   44    330    331    333 N
   Vo  AI  AE i    n/a   44    330    332    334 N
   Vo COENG  AA i    n/a   44    330    332    334 N
   Vo REAHMUK   I i    n/a   44    330    331    333 N
    Y  To NGo i    n/a   45    335    336    337 N
   YY  Po  Ba e    n/a   46    338    339    340 N
   YY  Po  Ca e    n/a   46    338    339    340 N
   YY  Po  Da e    n/a   46    338    339    340 N
   YY  Po  Ha e    n/a   46    338    339    340 N
   YY  Po KHa e    n/a   46    338    339    340 N
   YY  Po  Ka e    n/a   46    338    339    340 N
   YY  Po  Mo e    n/a   46    338    339    340 N
   YY  Po PHo e    n/a   46    338    339    340 N
   YY  Po  Po e    n/a   46    338    339    340 N
   YY  Po  QU e    n/a   46    338    339    340 N
   YY  Po  Qa e    n/a   46    338    339    340 N
   YY  Po  Ro e    n/a   46    338    339    340 N
   YY  Po SIL e    n/a   46    338    339    340 N
   YY  Po  Sa e    n/a   46    338    339    340 N
   YY  Po  Ta e    n/a   46    338    339    340 N
   YY  Po  To e    n/a   46    338    339    340 N
   Yo  AA  Mo i    n/a   47    341    342    343 N
   Yo  AA  Ro i    n/a   47    341    342    343 N
   Yo COENG  Ba e    n/a   47    341    342    343 N
   Yo COENG  Ca e    n/a   47    341    342    343 N
   Yo COENG  Da e    n/a   47    341    342    343 N
   Yo COENG  Ha e    n/a   47    341    342    343 N
   Yo COENG KHa e    n/a   47    341    342    343 N
   Yo COENG  Ka e    n/a   47    341    342    343 N
   Yo COENG  Mo e    n/a   47    341    342    343 N
   Yo COENG PHo e    n/a   47    341    342    343 N
   Yo COENG  Po e    n/a   47    341    342    343 N
   Yo COENG  QU e    n/a   47    341    342    343 N
   Yo COENG  Qa e    n/a   47    341    342    343 N
   Yo COENG  Ro e    n/a   47    341    342    343 N
   Yo COENG SIL e    n/a   47    341    342    343 N
   Yo COENG  Sa e    n/a   47    341    342    343 N
   Yo COENG  Ta e    n/a   47    341    342    343 N
   Yo COENG  To e    n/a   47    341    342    343 N
   Yo SAMYOK  Ba e    n/a   47    341    342    343 N
   Yo SAMYOK  Ca e    n/a   47    341    342    343 N
   Yo SAMYOK  Da e    n/a   47    341    342    343 N
   Yo SAMYOK  Ha e    n/a   47    341    342    343 N
   Yo SAMYOK KHa e    n/a   47    341    342    343 N
   Yo SAMYOK  Ka e    n/a   47    341    342    343 N
   Yo SAMYOK  Mo e    n/a   47    341    342    343 N
   Yo SAMYOK PHo e    n/a   47    341    342    343 N
   Yo SAMYOK  Po e    n/a   47    341    342    343 N
   Yo SAMYOK  QU e    n/a   47    341    342    343 N
   Yo SAMYOK  Qa e    n/a   47    341    342    343 N
   Yo SAMYOK  Ro e    n/a   47    341    342    343 N
   Yo SAMYOK SIL e    n/a   47    341    342    343 N
   Yo SAMYOK  Sa e    n/a   47    341    342    343 N
   Yo SAMYOK  Ta e    n/a   47    341    342    343 N
   Yo SAMYOK  To e    n/a   47    341    342    343 N
   Yo  UA  Ba e    n/a   47    341    342    343 N
   Yo  UA  Ca e    n/a   47    341    342    343 N
   Yo  UA  Da e    n/a   47    341    342    343 N
   Yo  UA  Ha e    n/a   47    341    342    343 N
   Yo  UA KHa e    n/a   47    341    342    343 N
   Yo  UA  Ka e    n/a   47    341    342    343 N
   Yo  UA  Mo e    n/a   47    341    342    343 N
   Yo  UA PHo e    n/a   47    341    342    343 N
   Yo  UA  Po e    n/a   47    341    342    343 N
   Yo  UA  QU e    n/a   47    341    342    343 N
   Yo  UA  Qa e    n/a   47    341    342    343 N
   Yo  UA  Ro e    n/a   47    341    342    343 N
   Yo  UA SIL e    n/a   47    341    342    343 N
   Yo  UA  Sa e    n/a   47    341    342    343 N
   Yo  UA  Ta e    n/a   47    341    342    343 N
   Yo  UA  To e    n/a   47    341    342    343 N
