#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

/* public <greet> =  លើ | ក្រោម | លុប | បិទ | បើក | ក្នុង | ក្រៅ | ទៅមុខ | ថយក្រោយ | ឈប់;

*/
public <greet> =  កណ្ដាល | ខេត្តកណ្ដាល | ក្រចេះ | ខេត្តក្រចេះ | កែប | ខេត្តកែប | ក្រុងកែប | កំពង់ចាម | ខេត្តកំពង់ចាម | 
				  កំពង់ធំ | កំពង់ឆ្នាំង | ខេត្តកំពង់ឆ្នាំង | កំពង់ស្ពឺ | ខេត្តកំពង់ស្ពឺ | កំពត | ខេត្តកំពត | កោះកុង | ខេត្តកោះកុង | តាកែវ | 
				  ខេត្តតាកែវ | បន្ទាយមានជ័យ | ខេត្តបន្ទាយមានជ័យ | បាត់ដំបង | ខេត្តបាត់ដំបង | ប៉ៃលិន | ខេត្តប៉ៃលិន | ក្រុងប៉ៃលិន | 
				  ព្រៃវែង | ខេត្តព្រៃវែង | ព្រះវិហារ | ខេត្តព្រះវិហារ | ព្រះសីហនុ | ខេត្តព្រះសីហនុ | ក្រុងព្រះសីហនុ | កំពង់សោម | ខេត្តកំពង់សោម | 
				  ក្រុងកំពង់សោម | ពោធិ៍សាត់ | ខេត្តពោធិ៍សាត់ | មណ្ឌលគិរី | ខេត្តមណ្ឌលគិរី | រតនគិរី | ខេត្តរតនគិរី | ស្ទឹងត្រែង | 
				  ខេត្តស្ទឹងត្រែង | ស្វាយរៀង | ខេត្តស្វាយរៀង | សៀមរាប | ខេត្តសៀមរាប | ឧត្ដរមានជ័យ | ខេត្តឧត្ដរមានជ័យ | ភ្នំពេញ | ក្រុងភ្នំពេញ;
				  
/*				  
				   | 
				  សូន្យ | ហ្សេរ៉ូ | មួយ | ពីរ | បី | បួន | ប្រាំ | ប្រាំមួយ | ប្រាំពីរ | ប្រាំពិល | ប្រាំបី | ប្រាំបួន | ដប់ | ដប់មួយ | ដប់ពីរ | ដប់បី | 
				  ដប់បួន | ដប់ប្រាំ | ដប់ប្រាំមួយ | ដប់ប្រាំពីរ | ដប់ប្រាំពិល | ដប់ប្រាំបី | ដប់ប្រាំបួន | ម្ភៃ | បាទ | ចា | ទេ | ព្រម | អត់ព្រម;
*/				  